apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuberlogic-operator
  namespace: system
  labels:
    control-plane: kuberlogic-operator
spec:
  template:
    spec:
      imagePullSecrets:
        - name: kuberlogic-registry
      containers:
        - name: manager
          env:
            - name: IMG_REPO
              value: quay.io/kuberlogic
            - name: IMG_PULL_SECRET
              value: kuberlogic-registry
            - name: SENTRY_DSN
              value: https://369afa8d72cb4772b46936f7291218b7@kl.sentry.cloudlinux.com/2
        - name: apiserver
          env:
            - name: KUBERLOGIC_AUTH_PROVIDER
              value: none
            - name: SENTRY_DSN
              value: https://3fc53cea3e0045aab42cc8e5358d6264@kl.sentry.cloudlinux.com/4